<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: lightgreen;
            font-size: 18px;
            background-color:ivory;
        }
        h1 {
            text-align: center;
            width: 40%;
            margin: auto;
            margin-bottom: 20px;
            font-size: 50px;
            margin-top: 0;
            padding-left: 10px;
        }
    </style>

</head>
<body>
    <h1><br>Gama Academy Project</h1>
    <script src="main.js"></script>
</body>
</html>